{
  "packId": "tax-ar",
  "country": "ar",
  "deployId": "21d60990a94af51e1837cba6bee628563df49dc8",
  "algorithm": "AES-256-GCM",
  "payload": "payload.enc",
  "nonce": "Nt3flEI2tytVeDkb",
  "payloadSha256": "fff8d1e3d32e28e4fc6f435bfe2fdbaa0d5ab66e3f7d5a5fc4a4e444f0d5cda8"
}
