{
  "packId": "tax-ie",
  "country": "ie",
  "deployId": "910dfe4a1bcbda1bf1c04cd0a3f8b1c4a89b72e8",
  "algorithm": "AES-256-GCM",
  "payload": "payload.enc",
  "nonce": "TBfxlz-dbDdM_v2F",
  "payloadSha256": "fb61116e4b4effff511ec963cc464a25cef247561d0d65b03547f119814d38e7"
}
