{
  "packId": "tax-fi",
  "country": "fi",
  "deployId": "4c2e57ea16ac542bcd45695eee950deba9a965e2",
  "algorithm": "AES-256-GCM",
  "payload": "payload.enc",
  "nonce": "bHig8V0EABttswAM",
  "payloadSha256": "b373ddac6394f46a01eefd046edef621adf675cd28ff3b86f2240eca3f905c1c"
}
