{
  "packId": "tax-fi",
  "country": "fi",
  "deployId": "8e52e3fa4beff8f1e5b554800cfdab951782dfd9",
  "algorithm": "AES-256-GCM",
  "payload": "payload.enc",
  "nonce": "iCSE-wdSZsU5JuEx",
  "payloadSha256": "44ba22eaa3865213bb0dcd8d6a84be79849c6e2bd068d906a0c7c3b6dc8b9c9f"
}
